# Configuration file for libinput-gestures.

# action motion [finger_count] command

# where action and motion is either:
#     swipe up
#     swipe down
#     swipe left
#     swipe right
#     swipe left_up
#     swipe left_down
#     swipe right_up
#     swipe right_down
#     pinch in
#     pinch out
#     pinch clockwise
#     pinch anticlockwise
#     hold on (hold gesture available since libinput 1.19)
#
# command is the remainder of the line and is any valid shell command +
# arguments.
# finger_count is a single numeric digit and is optional (and is
# typically 3 or 4). If specified then the command is executed when
# exactly that number of fingers is used in the gesture. If not
# specified then the command is executed when that gesture is executed
# with any number of fingers.

###############################################################################
# SWIPE GESTURES:
###############################################################################

gesture swipe left 3 _internal -w ws_up

gesture swipe right 3 _internal -w ws_down

# Browser go forward (works only for Xorg, and Xwayland clients)
gesture swipe up 3 xdotool key alt+Right

# Browser go back (works only for Xorg, and Xwayland clients)
gesture swipe down 3 xdotool key alt+Left

