[General]
backlight_ac_disable_if_higher=false
backlight_ac_enable=false
backlight_battery_disable_if_lower=false
backlight_battery_enable=false
backlight_mouse_wheel=true
critical_battery_action=1
critical_battery_timeout=7
dialog_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x9b\0\0\0\xed\0\0\x4\xe5\0\0\x3k\0\0\x2\x9e\0\0\0\xf0\0\0\x4\xe2\0\0\x3h\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x9e\0\0\0\xf0\0\0\x4\xe2\0\0\x3h)
disable_lid_action_external_monitor=false
freedesktop_pm=true
freedesktop_ss=true
icon_theme=Adwaita
lid_ac_action=2
lid_battery_action=2
lock_screen_on_resume=false
lock_screen_on_suspend=false
notify_on_ac=false
notify_on_battery=false
show_tray=false
suspend_ac_action=0
suspend_ac_timeout=5
suspend_battery_action=1
suspend_battery_timeout=20
tray_notify=false
warn_on_low_battery=false
warn_on_verylow_battery=false
